# DB
# Should be set to empty string if using granular variables
INVENIO_SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_DATABASE_URI=""

INVENIO_DB_USER="test"
INVENIO_DB_PASSWORD="CHANGEME"
INVENIO_DB_HOST="localhost"
INVENIO_DB_PORT="5432"
INVENIO_DB_NAME="testestdb"
INVENIO_DB_PROTOCOL="postgresql+psycopg2"


# Broker
# BROKER_URL=""
INVENIO_AMQP_BROKER_USER="sam-test"
INVENIO_AMQP_BROKER_PASSWORD="TODO-REPLACE-ME"

INVENIO_AMQP_BROKER_HOST="localhost"
INVENIO_AMQP_BROKER_PORT="5672"
INVENIO_AMQP_BROKER_PROTOCOL="amqp"
# optional
INVENIO_AMQP_BROKER_VHOST=""

# Redis Cache
# CACHE_REDIS_URL="redis://cache:6379/0"

# INVENIO_CACHE_REDIS_URL=""
INVENIO_KV_CACHE_PORT="6379"
INVENIO_KV_CACHE_HOST="localhost"
INVENIO_KV_CACHE_PROTOCOL="redis"
INVENIO_KV_CACHE_PASSWORD="redis"